{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1e3741",
        "titleBar.activeBackground": "#2d5f30",
        "titleBar.activeForeground": "#FCFBF9"
    }
}